#Use this file to populate the application.properties file
#server.port=5433
spring.jpa.database=your_database
spring.datasource.platform={platform}
spring.datasource.url=jdbc:{platform}://{ip}:{port}/{databasename}
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true