#Use this file to populate the application.properties file
#server.port=5433
spring.jpa.database=your_database
spring.datasource.platform={platform}
spring.datasource.url=jdbc:{platform}://{ip}:{port}/{databasename}
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
server.servlet.context-path=/user
spring.kafka.bootstrap-servers={{kafka_ip}

spring.cache.type=redis
spring.redis.host={ip}
spring.redis.port={port}